[pytest]
markers =
    need_review: test should be reviewed
    register_user: test for checking register user behaviour
    guest: test for checking guest behaviour
    login_guest: check login for guest